<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <!-- navbar -->
<div id="headerDiv">    
    <nav class="navbar">
<ul>
    <li><a href="./home.html">Home</a></li>
    <li><a href="./login.html">Login</a></li>
    <li><a href="./Sign-up.html">Sign-up</a></li>
  
    
</ul>
    <h1>Disclaimer:</h1>
    <h2>the product takes about 10-15 days to arrive .</h2>
    <div class="card">
        
        <div class="pctr"> 
            <img src="./the hobit.jpg" alt="">
           </div>
        
      
      <div id="cart">

        <button id="love-btn">♥</button>
        <button id="minus-btn">-</button>
        <span id="quantity">0</span>
        <button id="plus-btn">+</button>
        <button id="delete-btn">Delete</button>
        <span id="price">$00.00</span>
        
      </div>
      <button id="Buy-btn">Buy</button>
    </div>
     <script src="./script.js"></script>


      <style>
        .card {
  box-sizing: border-box;
  width: 390px;
  height: 454px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
  margin-top: 50px;
  margin-left: 430px;
}


body{
    background-color: #815948;
}
.pctr{
    display: flex;
  justify-content: center;
    width: 260px; /* Make the image take up the full width of the card */
    height: 320px; /* Make the image take up the full height of the card */
    object-fit: cover; /* Maintain the aspect ratio of the image while filling the card */
    border-radius: 30px; 
}
#love-btn,#minus-btn,#plus-btn,#delete-btn{
    background-color: #815948;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
#Buy-btn{
    background-color: #815948;
    border-radius: 10px;
    border: none;
    margin-top: 380px;
    padding: 10px; 
    padding-right: 25px;
    padding-left: 25px;
    cursor: pointer;
 
}
/*---------------navbar-style --------------------*/
.navbar ul {
  display: flex;
  justify-content: end;
  list-style: none;
  align-items: end;
  font-weight: bolder;
}
.navbar li {
  display: inline;
  margin-right: 20px; 
}

.navbar a {
  text-decoration: none;
  color: wheat;
  transition: 0.3s;
 }
 .navbar a :hover{
  text-decoration: underline;
  }
      </style>
</body>
</html>