  /*---------------navbar-style --------------------*/
  .navbar ul {
    display: flex;
    /* justify-content: end; */
    list-style: none;
    /* align-items: end; */
    font-weight: bolder;


   
  }
  .navbar li {
    display: inline;
    margin-right: 20px; 
    display: block;
  }
  
  .navbar a {
    text-decoration: none;
    color: rgb(212, 191, 151);
    font-size: 25px;
    font-weight: bold;
    display: block;
    transition: underline 3s;
  
   }
   .navbar a:hover {
    text-decoration: underline; 
}
   /* ------------------------------------------ */
  body{
    background-color: #61331F;
    /* font-family: 'Poppins', sans-serif; */
  }
img{
    width: 300px;
  height: 100%;
}

.Image {
    margin-top: 50px;
    margin-left: 10px;
    width: 250px;
  }
  
  

body{
    background-color:  #61331F;
}
img{
  width:240px ;
  height:317px ;
  border-radius: 20px;

}
.input-container {
  position: relative;
  border-radius: 30px; 
}

.icon {
  position: absolute;
  left: 350px;
  top: calc(50% + 5px);
  transform: translateY(calc(-50% - 5px));

 
}

.input {

  height: 20px;
  width: 400px;
  padding: 10px;
  transition: .2s linear;
  border: 2.5px solid black;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 30px;
  margin-left: 10px;
 
}


.btn{
  border: none;
  padding: 10px;
  border-radius: 30px;
  margin-left: 10px;
  background-color: rgb(212, 191, 151);
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-left: 300px;

}
.title {
  color: rgb(212, 191, 151);
  font-size: 40px;
  margin-left: 30px;

}
.p{
  margin-left: 350px;
  font-size: larger;
  font-weight: bolder;
  color: grey;
  margin-top: 20px;
}
.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1px;
  margin: 0;
  /* border-bottom: 2px solid #ff9966;  */
  border-radius: 10px;
  margin-bottom: 60px;
  background-color: #a5654a;
}

.card-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    background-color: #61331F;
    animation: slide 120s linear infinite;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .card-slide {
    width: 178px;
    height: 254px;
    border-radius: 20px;
    overflow: visible;
    position: relative;
    margin-top: 100px;
    margin: 36px;
    /* animation: slide 10s linear infinite; */
  }
  
  .card-details {
    width: 178px;
    height: 254px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .card-details img {
    width: 300px;
    height: 100%;
    object-fit: cover;
    border-radius: 02px;
  }
  
  .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color:rgb(212, 191, 151); 
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  
  .card:hover {
    border-color: #61331F;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }
  
  .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }
  
  img{
      width: 300px;
    height: 100%;
  }
  
  .card {
      width: 178px;
    height: 254px;
    border-radius: 20px;
    background:white ;
    position: relative;
    padding: 1.8rem;
    transition: 0.5s ease-out;
    overflow: visible;
    display: inline-block;
    margin-top: 100px;
    }
   
   
      .Containers {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .Paragaphe {
       
       margin-bottom: 70px;
       font-family: 'Poppins', sans-serif;
       color: rgb(212, 191, 151);
       font-weight: 700;
       font-size: 30px;
       margin-left: 50px;
       display: block;
       margin-top: 70px;

    }
    
   
    .h1{
      margin-top: 100px;
      /* display: inline; */
    }
    
     /* Container for carte elements */
.carte-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  grid-gap: 4.5rem; 
  padding: 1.5rem;
justify-content: space-around;
  margin-left: 40px;



 
}

.carte {
  width: 190px;
  height: 254px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  display: flex;
  flex-direction: column; /* Updated to column to stack elements vertically */
  align-items: center; /* Center the content horizontally */
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-position: center calc(50% + 50px);

}

.carte-details {
  color: black;
  gap: 0.5em;
  display: grid;
  place-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carte-button-2 {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: rgb(212, 191, 151);
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
cursor: pointer;
}

.text--body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-titre {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.carte:hover {
  border-color: rgb(250, 218, 158);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.carte:hover .carte-button-2 {
  transform: translate(-50%, 50%);
  opacity: 1;
}


.CartBtn {
  width: 140px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: rgb(255, 208, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  margin-bottom: 60px;
  
}

.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.CartBtn:hover .IconContainer {
  transform: translateX(50px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtn:hover .text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}

.pctr {
  display: flex;
  justify-content: center;
    width: 260px; /* Make the image take up the full width of the card */
    height: 320px; /* Make the image take up the full height of the card */
    object-fit: cover; /* Maintain the aspect ratio of the image while filling the card */
    border-radius: 20px; /* Add a border-radius to the image */
  }

  .card.visible {
    transform: translateY(0);
  }