<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        Click me
      
      <div id="cart">

        <button id="love-btn">♥</button>
        <button id="minus-btn">-</button>
        <span id="quantity">0</span>
        <button id="plus-btn">+</button>
        <button id="delete-btn">Delete</button>
        <span id="price">$00.00</span>
      </div>
    </div>
     <script src="./script.js"></script>


      <style>
        .card {
  box-sizing: border-box;
  width: 390px;
  height: 454px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
  margin-top: 80px;
  margin-left: 430px;
}


body{
    background-color: #815948;
}
      </style>
</body>
</html>